drm drm-fixes bf642e3a1996f1ed8f083c5ecd4b51270a9e11bc
	Merge tag 'drm-intel-fixes-2018-07-12' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes d530b5f1ca0bb66958a2b714bebe40a1248b9c15
	drm: re-enable error handling
drm-intel drm-intel-fixes 09d2da310d61c4bfae33ea05b88e7a8f31350d9e
	Merge tag 'gvt-fixes-2018-07-11' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next b861686b18538eaaf3530255eb37b4133146fbe2
	Merge tag 'vmwgfx-next-4.19-3' of git://people.freedesktop.org/~thomash/linux into drm-next
drm-misc drm-misc-next-fixes 069035c5db3459b9b5f12caf3bffed9a863fa5c4
	drm: Fix possible race conditions while unplugging DRM device
drm-intel drm-intel-next-fixes 807cba6559cf333a74df1fbd74f0597e8e7fa020
	Merge tag 'gvt-fixes-2018-04-19' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 4f45c778352eff878757a21566d87fbbedd104fc
	drm/connector: Fix typo in drm_connector_list_iter_next()
drm-intel drm-intel-next-queued eb5f43d45b3b3c239b9ca0fde6eee11244a57346
	drm/i915/selftests: Exercise reset to break stuck GTT eviction
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 0fca97a29b83e3f315c14ed2372cfd0f9ee0a006
	ALSA: hda/realtek - Add Panasonic CF-SZ6 headset jack quirk
sound-upstream for-next b6d7b3622b6e7685767a616bb663aed40d04fdc6
	ALSA: hda: use PCI_BASE_CLASS_DISPLAY to replace PCI_CLASS_DISPLAY_VGA
drm-intel topic/core-for-CI e3aa13f8269f5966e0b1ab1684b7576c35a14dba
	usb/icl: Work around ACPI boottime crash
