drm-upstream drm-fixes 5a9f698feb11b198f17b2acebbfe0e2716a3beed
	drm/ast: Fixed 1280x800 Display Issue
drm-misc drm-misc-fixes 3b82a4db8eaccce735dffd50b4d4e1578099b8e8
	drm: udl: Properly check framebuffer mmap offsets
drm-intel drm-intel-fixes 3a088dd1b72dc0fc2e7ee1fca76e26290c5261a0
	drm/i915: Specify which engines to reset following semaphore/event lockups
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next b4eec0fa537165efc3265cdbb4bac06e6bdaf596
	Merge tag 'drm-intel-next-fixes-2018-03-22' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes a01c47737a9ca118ab75c6fd6e75739b824de830
	drm: Fix uabi regression by allowing garbage mode->type from userspace
drm-intel drm-intel-next-fixes 8c5cb3c1c5701df8b8bcefb151547148378841e5
	Merge tag 'gvt-next-fixes-2018-03-20' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 3ae7fb202d86b7847f237daa474f3946bdc3b0c6
	drm: Remove drm_property_{un/reference}_blob aliases
drm-intel drm-intel-next-queued 7487508eff1fe787573aa6e0f3daaa6b12bd4520
	drm/i915: protect macro parameters in SWING_SEL_{UPP,LO}WER
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus b00214865d65100163574ba250008f182cf90869
	ALSA: usb-audio: Add native DSD support for TEAC UD-301
sound-upstream for-next 40cab6e88cb0b6c56d3f30b7491a20e803f948f6
	ALSA: pcm: Return -EBUSY for OSS ioctls changing busy streams
drm-intel topic/core-for-CI 52e7aa851c22613f9f57e01a6bdb1970e6cb3a41
	Revert "ALSA: hda: Make use of core codec functions to sync power state"
