drm drm-fixes a9fe6f18cde03c20facbf75dc910a372c1c1025b
	Merge tag 'drm-misc-fixes-2020-05-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
drm-misc drm-misc-fixes 5fe89a6acd668cbd1817fcdef5caa9fee568c2e8
	drm: Fix HDCP failures when SRM fw is missing
drm-intel drm-intel-fixes 1bc6a60143a4f9264cc6e09ceb9919f4e813a872
	drm/i915/execlists: Track inflight CCID
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 3fd911b69b3117e03181262fc19ae6c3ef6962ce
	Merge tag 'drm-misc-next-2020-05-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes 152cce0006abf7e17dfb7dc94896b044bda4e588
	drm/bridge: analogix_dp: Split bind() into probe() and real bind()
drm-intel drm-intel-next-fixes 74bd4f0c921cc9cf5f99ba4129dafe35496de6f3
	Merge tag 'amd-drm-fixes-5.7-2020-04-08' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 6e85bd73d50d674912618e3ed226b2f2a47a178a
	video: fbdev: pxa168fb: make pxa168fb_init_mode() return void
drm-intel drm-intel-next-queued f1e79c7e183c8e35def44b07ff7ac221fa87bf04
	drm/i915: Replace zero-length array with flexible-array
drm-intel drm-intel-next 230982d8d8df7f9d9aa216840ea2db1df6ad5d37
	drm/i915: Update DRIVER_DATE to 20200430
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus c1f6e3c818dd734c30f6a7eeebf232ba2cf3181d
	ALSA: rawmidi: Fix racy buffer resize under concurrent accesses
sound-upstream for-next 69efd5c4bd4c0e5e0d5388aa21d71d1313714a0e
	ALSA: firewire-lib: use sequence of syt offset and data block on pool in AMDTP domain
drm-intel topic/core-for-CI 26145957338c07613fa603bbec798034aa8b56dc
	perf/core: Only copy-to-user after completely unlocking all locks, v3.
drm drm-vmwgfx-coherent 0a6cad5df541108cfd3fbd79eef48eb824c89bdc
	Merge branch 'vmwgfx-coherent' of git://people.freedesktop.org/~thomash/linux into drm-next
drm-misc topic/phy-compliance 8cdf727119289db3a98835662eb28e1c5ad835f1
	drm/i915/dp: Program vswing, pre-emphasis, test-pattern
