drm-upstream drm-fixes 03bfd4e19b935adb8be4f7342f13395fb7f11096
	Merge tag 'drm-intel-fixes-2017-12-22-1' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes e7cdf5c82f1773c3386b93bbcf13b9bfff29fa31
	drm/syncobj: Stop reusing the same struct file for all syncobj -> fd
drm-intel drm-intel-fixes af2e01da344e9f90e38d039c39385882d7364c0f
	docs: fix, intel_guc_loader.c has been moved to intel_guc_fw.c
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next 350877626faba5d60cbb8cef2bdeb524212c780b
	Merge tag 'drm-intel-next-2017-12-22' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes c209101fc1c91a318422733a3721ff6a9ff7899f
	Merge tag 'drm-misc-fixes-2017-11-20' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-intel drm-intel-next-fixes 3572f04c69ed4369da5d3c65d84fb18774aa60b6
	drm/i915: Fix init_clock_gating for resume
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next e61a656fc06747901fed6cd0cb12484dc72896d8
	drm: fix tainted kernel caused by drm_panel_orientation_quirks.c
drm-intel drm-intel-next-queued 9861b6682804a9db82600e0adf592bfa6deec377
	drm/i915/selftests: Allow random array allocation to fail
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 44be77c590f381bc629815ac789b8b15ecc4ddcf
	ALSA: hda - Fix missing COEF init for ALC225/295/299
sound-upstream for-next c1350bff69d13369c3316f5d5e580021c2196f90
	ALSA: hda - Clean up ALC299 init code
drm-intel topic/core-for-CI ddcc30ad1833c991a3bb1b07851224130a032b9a
	PCI / PM: Force devices to D0 in pci_pm_thaw_noirq()
