drm-intel drm-intel-fixes c1ae3cfa0e89fa1a7ecc4c99031f5e9ae99d9201
	Linux 4.11-rc1
drm-upstream drm-fixes 18a0de8816766a0da7537ef82156b5418ba5cd6e
	Merge branch 'drm-fixes-4.10' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued 7c55e2c5772dcf3cbacd0fa2bcfeefae416b73f7
	drm/i915: Use pagecache write to prepopulate shmemfs from pwrite-ioctl
drm-upstream drm-next a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
sound-upstream for-linus f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
drm-intel topic/core-for-CI c6096dc072558602b8efadda07ff2b887a9df33a
	Merge remote-tracking branch 'x86/sched/urgent' into topic/core-for-CI
drm-misc drm-misc-next 0621ce1db336b40985658f6f0447936610f87fc2
	drm/dp: Add missing description to parameter
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes 864558ec58ab3d7e6d9014991f7181d49f05c37e
	drm/msm: Fix compilation error when CONFIG_DEBUG_FS undefined
drm-intel topic/designware-baytrail 264ec1a8221c60f9ccf13f58ac597da21235132d
	drm/i915: Listen for PMIC bus access notifications
