drm drm-fixes aca38735ae624b93c71c055b68d5802b8f356ea5
	Merge tag 'drm-intel-fixes-2021-04-22' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes ffe8768fb8f391cb478466778c55e2110525c15c
	drm/vc4: remove unused function
drm-intel drm-intel-fixes 2d292995bb8f49a2596bef522679c1e1454f3230
	Merge tag 'gvt-fixes-2021-04-20' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next a1a1ca70deb3ec600eeabb21de7f3f48aaae5695
	Merge tag 'drm-misc-next-fixes-2021-04-22' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes 2a269ba888d3dcf950ef7ceb8421f7ff6aeaa9c0
	drm/ttm: fix error handling if no BO can be swapped out v4
drm-intel drm-intel-next-fixes e65a4d378480101f222e8f6978c22e590c1fb7b5
	Merge tag 'gvt-next-fixes-2021-04-21' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next c777dc9e793342ecdfc95045d2127a3ea32791a0
	drm/ttm: move the page_alignment into the BO v2
drm-intel drm-intel-next 38f46186b11b58f4ef7e5ba768d246d433395410
	drm/i915/display/xelpd: Do not program EDP_Y_COORDINATE_ENABLE
drm-intel drm-intel-gt-next f1f7f5538b9f96bb42be5df0349c7e4ef7ff7a64
	drm/i915: Fix docbook descriptions for i915_cmd_parser
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus c8426b2700b57d2760ff335840a02f66a64b6044
	ALSA: hda/realtek: Fix speaker amp setup on Acer Aspire E1
sound-upstream for-next 316791b556f7c4aeb7a7fea8f400f4434e71d1bf
	ALSA: usb-audio: Generic application of implicit fb to Roland/BOSS devices
drm-intel topic/core-for-CI 785b066b32b630e4735ca6e51acbb067703e2d3a
	rtc: cmos: Disable irq around direct invocation of cmos_interrupt()
drm topic/iomem-mmap-vs-gup ac8b8400620a4b0d9ca903ee9ad440bec736f5fa
	mm: unexport follow_pfn
drm topic/nouveau-ampere-modeset 584265dfec70e78ce2085b82ed389f27e06fbca0
	Merge branch '04.01-ampere-lite' of git://github.com/skeggsb/linux into topic/nouveau-ampere-modeset
drm-intel topic/intel-gen-to-ver 425390c5dce6da76578389629d19517fcd79c959
	drm/i915: split dgfx features from gen 12
drm-intel topic/adl-p-enabling 425390c5dce6da76578389629d19517fcd79c959
	drm/i915: split dgfx features from gen 12
