drm drm-fixes e3dcd86b3b4c045a4db17c02340138a4c514fe20
	Merge tag 'amd-drm-fixes-5.7-2020-04-29' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-misc drm-misc-fixes 5fe89a6acd668cbd1817fcdef5caa9fee568c2e8
	drm: Fix HDCP failures when SRM fw is missing
drm-intel drm-intel-fixes 1bc6a60143a4f9264cc6e09ceb9919f4e813a872
	drm/i915/execlists: Track inflight CCID
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 937eea297e26effac6809a0bf8c20e6ca9d90b9a
	Merge tag 'amd-drm-next-5.8-2020-04-24' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes 152cce0006abf7e17dfb7dc94896b044bda4e588
	drm/bridge: analogix_dp: Split bind() into probe() and real bind()
drm-intel drm-intel-next-fixes 74bd4f0c921cc9cf5f99ba4129dafe35496de6f3
	Merge tag 'amd-drm-fixes-5.7-2020-04-08' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 02ed76b6da0710a9d24f36a4a9800a68d7edb9a7
	drivers: drm: panel: Add ASUS TM5P5 NT35596 panel driver
drm-intel drm-intel-next-queued 972282c4cf2454af7dca3fec16b8f2cc72d4238c
	drm/i915/gen12: Add aux table invalidate for all engines
drm-intel drm-intel-next 230982d8d8df7f9d9aa216840ea2db1df6ad5d37
	drm/i915: Update DRIVER_DATE to 20200430
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus da7a8f1a8fc3e14c6dcc52b4098bddb8f20390be
	ALSA: usb-audio: add mapping for ASRock TRX40 Creator
sound-upstream for-next df1fceacb24853d79f41a1dd717b32ab08fa5f3f
	ALSA: hda: Allow SST driver on SKL and KBL platforms with DMIC
drm-intel topic/core-for-CI 26145957338c07613fa603bbec798034aa8b56dc
	perf/core: Only copy-to-user after completely unlocking all locks, v3.
drm drm-vmwgfx-coherent 0a6cad5df541108cfd3fbd79eef48eb824c89bdc
	Merge branch 'vmwgfx-coherent' of git://people.freedesktop.org/~thomash/linux into drm-next
drm-misc topic/phy-compliance 8cdf727119289db3a98835662eb28e1c5ad835f1
	drm/i915/dp: Program vswing, pre-emphasis, test-pattern
