drm-intel drm-intel-fixes f13eed7abba7f3df76287e084e7d46c24935dd61
	Merge tag 'gvt-fixes-2017-03-17' of https://github.com/01org/gvt-linux into drm-intel-fixes
drm-upstream drm-fixes 27b713c2e08ef27d500a79166098d42b24977500
	Merge branch 'drm-fixes-4.11' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued c9203e82773a3cc965292bdf13eee422682fc018
	drm/i915: Reset tasklet back to execlists after disabling guc
drm-upstream drm-next 33d5f513c60d5ccd63f8d06d42b4aa4620f4073f
	Merge tag 'imx-drm-next-2017-03-17' of git://git.pengutronix.de/git/pza/linux into drm-next
sound-upstream for-next f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
sound-upstream for-linus f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
drm-intel topic/core-for-CI 873458124d35e69c28e9668e47e2ad4a75884842
	fs/pstore: Perform erase from a worker
drm-misc drm-misc-next 4fa13dbe8c86382a846584e65c47bce09297f75b
	drm: bochs: Don't remove uninitialized fbdev framebuffer
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes 3f81e1340706e9a7f854808e2f580c3106805d0c
	drm: mxsfb: Implement drm_panel handling
drm-intel topic/designware-baytrail 264ec1a8221c60f9ccf13f58ac597da21235132d
	drm/i915: Listen for PMIC bus access notifications
