drm-intel drm-intel-fixes b7048ea12fbb2724ee0cd30752d4fac43cab0651
	drm/i915: Do .init_clock_gating() earlier to avoid it clobbering watermarks
drm-upstream drm-fixes 27b713c2e08ef27d500a79166098d42b24977500
	Merge branch 'drm-fixes-4.11' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued d4a70a10f56f9a598d9bed0b492bc1221311c4bf
	drm/i915: Make intel_uc_sanitize_options() more robust
drm-upstream drm-next 9c233760a65cec0c98df7b62bc5185d8889e5fc7
	Merge tag 'drm-misc-next-2017-03-12' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
sound-upstream for-linus f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
drm-intel topic/core-for-CI 602da91f4754eab179ff4725ceefb107d264167d
	e1000e: Undo e1000e_pm_freeze if __e1000_shutdown fails
drm-misc drm-misc-next 4a8e2292874e57ab6245ee16a8048729423d289d
	drm/doc: atomic overview, with graph
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes 3f81e1340706e9a7f854808e2f580c3106805d0c
	drm: mxsfb: Implement drm_panel handling
drm-intel topic/designware-baytrail 264ec1a8221c60f9ccf13f58ac597da21235132d
	drm/i915: Listen for PMIC bus access notifications
