drm-intel drm-intel-fixes 79b11b6437bd31b315f5fda72fe1a00baf98e804
	Merge tag 'gvt-fixes-2017-01-10' of https://github.com/01org/gvt-linux into drm-intel-fixes
drm-upstream drm-fixes 9afe69d5a9495f8b023017e4c328fa717e00f092
	Merge tag 'drm-misc-fixes-2017-01-09' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-intel drm-intel-next-fixes 6ba0566cf2afcdb17bff882e3a95cbbcb22c4a83
	drm/i915: skip the first 4k of stolen memory on everything >= gen8
drm-intel drm-intel-next-queued acf45d11050abd751dcec986ab121cb2367dcbba
	drm/i915/psr: disable psr2 for resolution greater than 32X20
drm-upstream drm-next 282d0a35c8c42c3ac4dd86a7e408ed1b30db4897
	Merge tag 'drm-misc-next-2017-01-09' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next 921282360b9c9bf34c75cd18bb90f298c4f4ebc8
	ALSA: firewire-tascam: enclose identifiers referred by single function
sound-upstream for-linus 2e40795c3bf344cfb5220d94566205796e3ef19a
	ALSA: usb-audio: Add a quirk for Plantronics BT600
drm-intel topic/core-for-CI 51d9cdd3ff72fa7eb69096a12a35136c2bfd87c5
	mei: bus: enable OS version only for SPT and newer
drm-misc drm-misc-next fc36ec76f3f6a6578086b5c045322805df0b9d83
	drm/exynos: constify exynos_drm_crtc_ops structures
drm-misc drm-misc-next-fixes 6449b088dd51dd5aa6b38455888bbf538d21f2fc
	drm: Add fake controlD* symlinks for backwards compat
drm-misc drm-misc-fixes 68f458eec7069d618a6c884ca007426e0cea411b
	drm: Schedule the output_poll_work with 1s delay if we have delayed event
