drm-tip/drm-tip f1ac92f5feb18678a3191a45be0ee4a4d255fc61
	drm-tip: 2019y-10m-17d-23h-08m-49s UTC integration manifest
vfio-upstream/for-linus 5715c4dd66a315515eedef3fc4cbe1bf4620f009
	vfio/mdev: Synchronize device create/remove with parent removal
vfio-upstream/next e6c5d727db0a86a3ff21aca6824aae87f3bc055f
	Merge branches 'v5.4/vfio/alexey-tce-memory-free-v1', 'v5.4/vfio/connie-re-arrange-v2', 'v5.4/vfio/hexin-pci-reset-v3', 'v5.4/vfio/parav-mtty-uuid-v2' and 'v5.4/vfio/shameer-iova-list-v8' into v5.4/vfio/next
origin/gvt-fixes eac4471d0882da14be652ef0a55b914145fab15a
	drm/i915: Use after free in error path in intel_vgpu_create_workload()
origin/gvt-next 220b65d8009dff397a112ee560c297299ba5e423
	drm/i915/gvt: Double check batch buffer size after copy
origin/gvt-next-fixes d28a1613356a53b516ce969a455645857d926abe
	drm/i915/gvt: update RING_START reg of vGPU when the context is submitted to i915
