drm-intel drm-intel-fixes 5a8cf90d743f2d05433c6109f6c1b9b904b0cdb7
	drm/i915: Drain the freed state from the tail of the next commit
drm-upstream drm-fixes 3f81e1340706e9a7f854808e2f580c3106805d0c
	drm: mxsfb: Implement drm_panel handling
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued 1f3b1fd386e6b8cde64e530a58264981e00bafa0
	drm/i915/guc: Update rps.pm_intrmsk_mbz in guc_interrupts_capture/release
drm-upstream drm-next 6796b129b0e98162a84e0b6322ac28587556d427
	Merge branch 'linux-4.12' of git://github.com/skeggsb/linux into drm-next
sound-upstream for-next f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
sound-upstream for-linus f3ac9f737603da80c2da3e84b89e74429836bb6d
	ALSA: seq: Fix link corruption by event error handling
drm-intel topic/core-for-CI 92d6def47482144016bb379e8d015f41e36e4b96
	e1000e: Undo e1000e_pm_freeze if __e1000_shutdown fails
drm-misc drm-misc-next a45216547e8925078b18b2a6b539100c3814e973
	Merge branch 'drm/next/platform' of git://linuxtv.org/pinchartl/media into drm-misc-next
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes 3f81e1340706e9a7f854808e2f580c3106805d0c
	drm: mxsfb: Implement drm_panel handling
drm-intel topic/designware-baytrail 264ec1a8221c60f9ccf13f58ac597da21235132d
	drm/i915: Listen for PMIC bus access notifications
