drm-tip/drm-tip c6410238e3c4f1282ef9709b65f553a555cf43eb
	drm-tip: 2018y-01m-09d-18h-59m-27s UTC integration manifest
vfio-upstream/for-linus 563b5cbe334e9503ab2b234e279d500fc4f76018
	iommu/arm-smmu-v3: Cope with duplicated Stream IDs
vfio-upstream/next 5887a2b2d6cc581a4e1d1f2df1214cc3dd933f1b
	Merge branches 'v4.16-iommu/amd', 'v4.16-iommu/ipmmu-vmsa', 'v4.16-iommu/misc', 'v4.16-iommu/vt-d' and 'v4.16/vfio' into v4.16/next
origin/gvt-next 051e1c895cea204c7e292708978e9bec8726a27b
	drm/i915/gvt: Do not use I915_NUM_ENGINES to iterate over the mocs regs array
origin/gvt-fixes 65e7439204b57b7a7f6e4694f9e2a9adde5e77ed
	drm/i915/gvt: Fix stack-out-of-bounds bug in cmd parser
