drm-tip/drm-tip 04b9e672bb8daa5e9ac3a41abf5fc26d75ef9b51
	drm-tip: 2020y-09m-25d-01h-30m-46s UTC integration manifest
vfio-upstream/next 3de066f8f86bf3bc4921153ea952a60a11d9d94e
	Merge branches 'v5.10/vfio/bardirty', 'v5.10/vfio/dma_avail', 'v5.10/vfio/misc', 'v5.10/vfio/no-cmd-mem' and 'v5.10/vfio/yan_zhao_fixes' into v5.10/vfio/next
intel-iommu/iommu/next a593472591a5cf2d91244bc3f319c9dd91119343
	Merge branches 'iommu/fixes', 'arm/omap', 'arm/exynos', 'x86/amd', 'x86/vt-d' and 'core' into next
origin/gvt-fixes 28284943ac94014767ecc2f7b3c5747c4a5617a0
	drm/i915/gvt: Fix port number for BDW on EDID region setup
origin/gvt-next e00db7c089ebb7147d5b9610df4d18ab345d6f1d
	drm/i915/gvt: Allow zero out HWSP addr on hws_pga_write
origin/gvt-next-fixes 9e7c0efadb86ddb58965561bbca638d44792d78f
	drm/i915/gvt: Do not reset pv_notified when vGPU transit from D3->D0
